{% extends 'base.html' %}

{% block body %}
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Hospital Managment</a>
    </nav>
    <br>
<div class="jumbotron">
    <h1 class="display-4">Hospital Managment System</h1>
    <p class="lead">Please refer database scripts for usernames and unhashed passwords</p>
    <p class="lead"><b>/desk</b> for Admission desk <b>/pharmacist</b> for Pharmacist <b>/diagnostic</b> for Diagnostic Executive</p>
    <hr class="my-4">
   
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="/login" role="button">Login</a>
    </p>
  </div>
  {% endblock %}