astroid==2.4.2
Click==7.0
colorama==0.4.3
dnspython==1.16.0
dominate==2.5.1
email-validator==1.1.1
flake8==3.8.3
Flask==1.1.1
Flask-Login==0.5.0
Flask-Restless==0.17.0
Flask-SQLAlchemy==2.4.1
idna==2.10
is-disposable-email==1.0.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mimerender==0.6.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.5.3
python-dateutil==2.8.1
python-mimeparse==1.6.0
six==1.14.0
SQLAlchemy==1.3.13
toml==0.10.1
visitor==0.1.3
Werkzeug==1.0.0
wrapt==1.12.1
